\relax 
\citation{Hasdell:Siamese}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensionality Reduction by Learning an Invariant Mapping}{5}}
\@setckpt{drlim}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
}
