\relax 
\citation{Cohen2003}
\citation{He:2015:SJS:2824032.2824036}
\citation{auto-join-joining-tables-leveraging-transformations}
\citation{auto-join-joining-tables-leveraging-transformations}
\citation{He:2015:SJS:2824032.2824036}
\citation{auto-join-joining-tables-leveraging-transformations}
\citation{auto-join-joining-tables-leveraging-transformations}
\citation{auto-join-joining-tables-leveraging-transformations}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{table-example}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a join problem}}{2}}
\newlabel{fig-1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual overview of neural network approach to matching}}{3}}
\@setckpt{introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
}
