\relax 
\citation{Cohen2003}
\citation{He:2015:SJS:2824032.2824036}
\citation{auto-join-joining-tables-leveraging-transformations}
\citation{He:2015:SJS:2824032.2824036}
\citation{auto-join-joining-tables-leveraging-transformations}
\citation{auto-join-joining-tables-leveraging-transformations}
\citation{auto-join-joining-tables-leveraging-transformations}
\citation{faiss}
\newlabel{table-example}{{}{2}}
\newlabel{fig-1}{{}{3}}
\@setckpt{introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
