\relax 
\citation{JDH17}
\citation{DBLP:conf/cvpr/SchroffKP15}
\citation{8445716}
\citation{DBLP:journals/corr/abs-1802-03170}
\citation{DBLP:conf/cvpr/SchroffKP15}
\citation{DBLP:conf/cvpr/SchroffKP15}
\citation{Zhang:2016:DML:3088616.3088665}
\citation{DBLP:journals/corr/abs-1708-01682}
\citation{DBLP:conf/cvpr/SchroffKP15}
\citation{Cohen2003}
\citation{He:2015:SJS:2824032.2824036}
\citation{auto-join-joining-tables-leveraging-transformations}
\citation{Bordawekar18}
\citation{IDEL18}
\citation{DBLP:conf/cvpr/SchroffKP15}
\citation{DBLP:journals/corr/KumarHC0D17}
\citation{DBLP:conf/cvpr/SchroffKP15}
\citation{Zhang:2016:DML:3088616.3088665}
\citation{DBLP:journals/corr/abs-1708-01682}
\citation{NIPS2016_6200}
\citation{DBLP:conf/cvpr/SongXJS16}
\citation{songCVPR17}
\citation{DBLP:conf/cvpr/SchroffKP15}
\citation{hashimoto-jmt:2017:EMNLP2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{siamese_nets}{{1}{2}}
\newlabel{architecture}{{}{2}}
\citation{cho-al-emnlp14}
\citation{DBLP:conf/cvpr/SchroffKP15}
\citation{DBLP:conf/cvpr/SchroffKP15}
\citation{DBLP:conf/cvpr/SchroffKP15}
\citation{Zhang:2016:DML:3088616.3088665}
\citation{Zhang:2016:DML:3088616.3088665}
\citation{DBLP:conf/cvpr/SchroffKP15}
\citation{DBLP:journals/corr/abs-1708-01682}
\newlabel{loss_functions}{{}{3}}
\newlabel{schroff_loss}{{2a}{3}}
\newlabel{sub@schroff_loss}{{a}{3}}
\newlabel{modified_loss}{{2b}{3}}
\newlabel{sub@modified_loss}{{b}{3}}
\newlabel{angular_loss}{{2c}{3}}
\newlabel{sub@angular_loss}{{c}{3}}
\newlabel{schroff}{{1}{3}}
\newlabel{psi}{{4}{3}}
\newlabel{phi}{{5}{3}}
\newlabel{improved_loss}{{6}{3}}
\citation{DBLP:conf/cvpr/SchroffKP15}
\citation{JDH17}
\citation{ann_paper}
\newlabel{triplet_selection}{{3}{4}}
\newlabel{adapted}{{9}{4}}
\newlabel{ANN_selection}{{4}{4}}
\newlabel{join_system}{{}{5}}
\newlabel{datasets}{{}{5}}
\newlabel{people_recall}{{5a}{6}}
\newlabel{sub@people_recall}{{a}{6}}
\newlabel{modified_loss}{{5b}{6}}
\newlabel{sub@modified_loss}{{b}{6}}
\newlabel{people_distances}{{\caption@xref {people_distances}{ on input line 36}}{6}}
\newlabel{people_characteristics}{{5}{6}}
\newlabel{company_recall}{{6a}{6}}
\newlabel{sub@company_recall}{{a}{6}}
\newlabel{modified_loss}{{6b}{6}}
\newlabel{sub@modified_loss}{{b}{6}}
\newlabel{company_distances}{{\caption@xref {company_distances}{ on input line 57}}{6}}
\newlabel{company_characteristics}{{6}{6}}
\newlabel{results}{{}{6}}
\newlabel{precision_recall}{{1}{6}}
\newlabel{distance}{{2}{6}}
\citation{DBLP:conf/cvpr/SchroffKP15}
\citation{DBLP:conf/fgr/CaoSXPZ18}
\citation{DBLP:journals/corr/YiLLL14a}
\citation{Huang2012a}
\bibdata{paper}
\bibcite{DBLP:conf/fgr/CaoSXPZ18}{\citeauthoryear {Cao \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2018}}
\newlabel{hard-semi-hard}{{3}{7}}
\bibcite{DBLP:journals/corr/abs-1802-03170}{\citeauthoryear {Chen \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2018}}
\bibcite{cho-al-emnlp14}{\citeauthoryear {Cho \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{Cohen2003}{\citeauthoryear {Cohen, Ravikumar, and Fienberg}{2003}}
\bibcite{hashimoto-jmt:2017:EMNLP2017}{\citeauthoryear {Hashimoto \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2017}}
\bibcite{He:2015:SJS:2824032.2824036}{\citeauthoryear {He, Ganjam, and Chu}{2015}}
\bibcite{Huang2012a}{\citeauthoryear {Huang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{JDH17}{\citeauthoryear {Johnson, Douze, and J{\'e}gou}{2017}}
\bibcite{IDEL18}{\citeauthoryear {Kilias \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2018}}
\bibcite{DBLP:journals/corr/KumarHC0D17}{\citeauthoryear {Kumar \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2017}}
\bibcite{ann_paper}{\citeauthoryear {Muja and Lowe}{2014}}
\bibcite{Bordawekar18}{\citeauthoryear {Neves and Bordawekar}{2018}}
\bibcite{DBLP:conf/cvpr/SchroffKP15}{\citeauthoryear {Schroff, Kalenichenko, and Philbin}{2015}}
\bibcite{NIPS2016_6200}{\citeauthoryear {Sohn}{2016}}
\bibcite{DBLP:conf/cvpr/SongXJS16}{\citeauthoryear {Song \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{songCVPR17}{\citeauthoryear {Song \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2017}}
\bibcite{DBLP:journals/corr/abs-1708-01682}{\citeauthoryear {Wang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2017}}
\bibcite{8445716}{\citeauthoryear {Yang, Zhou, and Wang}{2018}}
\bibcite{DBLP:journals/corr/YiLLL14a}{\citeauthoryear {Yi \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{Zhang:2016:DML:3088616.3088665}{\citeauthoryear {Zhang, Gong, and Wang}{2016}}
\bibcite{auto-join-joining-tables-leveraging-transformations}{\citeauthoryear {Zhu, He, and Chaudhuri}{2017}}
\bibstyle{aaai}
