This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: introduction.aux
The style file: abbrv.bst
Database file #1: paper.bib
Warning--empty year in Hasdell:Siamese
Warning--empty booktitle in auto-join-joining-tables-leveraging-transformations
You've used 10 entries,
            2118 wiz_defined-function locations,
            560 strings with 5629 characters,
and the built_in function-call counts, 3399 in all, are:
= -- 321
> -- 164
< -- 2
+ -- 65
- -- 54
* -- 243
:= -- 562
add.period$ -- 29
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 127
empty$ -- 270
format.name$ -- 54
if$ -- 707
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 20
pop$ -- 68
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 204
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 30
width$ -- 12
write$ -- 104
(There were 2 warnings)
