This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib
Warning--empty year in Hasdell:Siamese
You've used 9 entries,
            2118 wiz_defined-function locations,
            553 strings with 5103 characters,
and the built_in function-call counts, 2627 in all, are:
= -- 250
> -- 113
< -- 1
+ -- 46
- -- 36
* -- 175
:= -- 455
add.period$ -- 28
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 108
empty$ -- 215
format.name$ -- 36
if$ -- 549
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 48
num.names$ -- 18
pop$ -- 50
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 129
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 23
width$ -- 10
write$ -- 98
(There was 1 warning)
