\begin{thebibliography}{1}

\bibitem{bowman:reasoning}
M.~Bowman, S.~K. Debray, and L.~L. Peterson.
\newblock Reasoning about naming systems.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 15(5):795--825, November 1993.

\bibitem{braams:babel}
J.~Braams.
\newblock Babel, a multilingual style-option system for use with latex's
  standard document styles.
\newblock {\em TUGboat}, 12(2):291--301, June 1991.

\bibitem{clark:pct}
M.~Clark.
\newblock Post congress tristesse.
\newblock In {\em TeX90 Conference Proceedings}, pages 84--89. TeX Users Group,
  March 1991.

\bibitem{Hasdell:Siamese}
R.~Hadsell, S.~Chopra, and Y.~Lecun.
\newblock Dimensionality reduction by learning an invariant mapping.
\newblock {\em 2006 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition - Volume 2 (CVPR06)}.

\bibitem{herlihy:methodology}
M.~Herlihy.
\newblock A methodology for implementing highly concurrent data objects.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 15(5):745--770, November 1993.

\bibitem{Lamport:LaTeX}
L.~Lamport.
\newblock {\em LaTeX User's Guide and Document Reference Manual}.
\newblock Addison-Wesley Publishing Company, Reading, Massachusetts, 1986.

\bibitem{salas:calculus}
S.~Salas and E.~Hille.
\newblock {\em Calculus: One and Several Variable}.
\newblock John Wiley and Sons, New York, 1978.

\bibitem{Vernica:MapReduce}
R.~Vernica, M.~J. Carey, and C.~Li.
\newblock Efficient parallel set-similarity joins using mapreduce.
\newblock {\em Proceedings of the 2010 international conference on Management
  of data - SIGMOD 10}, 2010.

\bibitem{Wang:String}
J.~Wang, G.~Li, and J.~Fe.
\newblock Fast-join: An efficient method for fuzzy token matching based string
  similarity join.
\newblock {\em 2011 IEEE 27th International Conference on Data Engineering},
  2011.

\end{thebibliography}
