This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: introduction.aux
The style file: abbrv.bst
Database file #1: paper.bib
Warning--empty year in Hasdell:Siamese
Warning--empty booktitle in auto-join-joining-tables-leveraging-transformations
You've used 8 entries,
            2118 wiz_defined-function locations,
            551 strings with 5331 characters,
and the built_in function-call counts, 2526 in all, are:
= -- 235
> -- 128
< -- 1
+ -- 51
- -- 42
* -- 178
:= -- 429
add.period$ -- 23
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 93
empty$ -- 198
format.name$ -- 42
if$ -- 517
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 16
pop$ -- 55
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 129
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 22
width$ -- 9
write$ -- 82
(There were 2 warnings)
