\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The {\secit Body} of The Paper}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{1}}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Type Changes and {\subsecit Special} Characters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Math Equations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Inline (In-text) Equations}{2}}
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 2}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Display Equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Citations}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequency of Special Characters}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Figures}{3}}
\citation{salas:calculus}
\bibstyle{abbrv}
\bibdata{vldb_sample}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Some Typical Commands}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black and white graphic (.pdf format).}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic (.pdf format) that has been resized with the \texttt  {includegraphics} command.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Theorem-like Constructs}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample black and white graphic (.pdf format) that has been resized with the \texttt  {includegraphics} command.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}References}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample black and white graphic (.pdf format) that needs to span two columns of text.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}PVLDB Format has 8+4 pages}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Final Thoughts on Good Layout}{5}}
