\relax 
\citation{Cohen2003}
\citation{He:2015:SJS:2824032.2824036}
\citation{auto-join-joining-tables-leveraging-transformations}
\citation{auto-join-joining-tables-leveraging-transformations}
\citation{He:2015:SJS:2824032.2824036}
\citation{auto-join-joining-tables-leveraging-transformations}
\citation{auto-join-joining-tables-leveraging-transformations}
\citation{auto-join-joining-tables-leveraging-transformations}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Wang:String}
\citation{Vernica:MapReduce}
\citation{he_ganjam_chu_2015}
\citation{Hasdell:Siamese}
\newlabel{table-example}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a join problem}}{2}}
\newlabel{fig-1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual overview of neural network approach to matching}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rule Based}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Siamese Network}{2}}
\citation{annoy_impl}
\citation{ann_paper}
\citation{schroff2015facenet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 2}}{3}}
\newlabel{word_table}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The model preformed well on somewhat similar names and badly on completely different names}}{3}}
\newlabel{comp_dif_fail}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approximate Nearest Neighbors}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A siamese network has two networks which share weights which feed into a distance estimator}}{3}}
\newlabel{siamese}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Triplet Loss}{3}}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{annoy_impl}{1}
\bibcite{Cohen2003}{2}
\bibcite{Hasdell:Siamese}{3}
\bibcite{he_ganjam_chu_2015}{4}
\bibcite{He:2015:SJS:2824032.2824036}{5}
\bibcite{ann_paper}{6}
\bibcite{schroff2015facenet}{7}
\bibcite{Vernica:MapReduce}{8}
\bibcite{Wang:String}{9}
\bibcite{auto-join-joining-tables-leveraging-transformations}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}LSTM}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rule Based}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Siamese Network}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Triplet Loss}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}}
