This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: introduction.aux
The style file: abbrv.bst
Database file #1: paper.bib
Warning--empty year in Hasdell:Siamese
Warning--empty booktitle in auto-join-joining-tables-leveraging-transformations
You've used 6 entries,
            2118 wiz_defined-function locations,
            537 strings with 5024 characters,
and the built_in function-call counts, 1969 in all, are:
= -- 183
> -- 108
< -- 1
+ -- 43
- -- 36
* -- 139
:= -- 339
add.period$ -- 18
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 75
empty$ -- 145
format.name$ -- 36
if$ -- 400
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 86
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 17
width$ -- 7
write$ -- 63
(There were 2 warnings)
