\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The {\secit Body} of The Paper}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{1}}
\citation{Hasdell:Siamese}
\citation{Wang:String}
\citation{Vernica:MapReduce}
\citation{Lamport:LaTeX}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rule-based Matching}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Siamese Netwok}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Type Changes and {\subsecit Special} Characters}{2}}
\citation{Lamport:LaTeX}
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Math Equations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Inline (In-text) Equations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Display Equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Citations}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequency of Special Characters}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tables}{3}}
\citation{salas:calculus}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black and white graphic (.pdf format).}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic (.pdf format) that has been resized with the \texttt  {includegraphics} command.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Figures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Theorem-like Constructs}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample black and white graphic (.pdf format) that has been resized with the \texttt  {includegraphics} command.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{4}}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{bowman:reasoning}{1}
\bibcite{braams:babel}{2}
\bibcite{clark:pct}{3}
\bibcite{Hasdell:Siamese}{4}
\bibcite{herlihy:methodology}{5}
\bibcite{Lamport:LaTeX}{6}
\bibcite{salas:calculus}{7}
\bibcite{Vernica:MapReduce}{8}
\bibcite{Wang:String}{9}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Some Typical Commands}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample black and white graphic (.pdf format) that needs to span two columns of text.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional Authors}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}References}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}PVLDB Format has 8+4 pages}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Final Thoughts on Good Layout}{5}}
