\begin{thebibliography}{1}

\bibitem{annoy_impl}
E.~Bernhardsson.
\newblock Nearest neighbors and vector models – part 2 – algorithms and
  data structures, Oct 2015.

\bibitem{Cohen2003}
W.~W. Cohen, P.~Ravikumar, and S.~E. Fienberg.
\newblock A comparison of string distance metrics for name-matching tasks.
\newblock In {\em Proceedings of IJCAI-03 Workshop on Information Integration},
  pages 73--78, August 2003.

\bibitem{Hasdell:Siamese}
R.~Hadsell, S.~Chopra, and Y.~Lecun.
\newblock Dimensionality reduction by learning an invariant mapping.
\newblock {\em 2006 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition - Volume 2 (CVPR06)}.

\bibitem{He:2015:SJS:2824032.2824036}
Y.~He, K.~Ganjam, and X.~Chu.
\newblock Sema-join: Joining semantically-related tables using big table
  corpora.
\newblock {\em Proc. VLDB Endow.}, 8(12):1358--1369, Aug. 2015.

\bibitem{ann_paper}
M.~Muja and D.~G. Lowe.
\newblock Scalable nearest neighbor algorithms for high dimensional data.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  36(11):2227–2240, Jan 2014.

\bibitem{Vernica:MapReduce}
R.~Vernica, M.~J. Carey, and C.~Li.
\newblock Efficient parallel set-similarity joins using mapreduce.
\newblock {\em Proceedings of the 2010 international conference on Management
  of data - SIGMOD 10}, 2010.

\bibitem{Wang:String}
J.~Wang, G.~Li, and J.~Fe.
\newblock Fast-join: An efficient method for fuzzy token matching based string
  similarity join.
\newblock {\em 2011 IEEE 27th International Conference on Data Engineering},
  2011.

\bibitem{auto-join-joining-tables-leveraging-transformations}
E.~Zhu, Y.~He, and S.~Chaudhuri.
\newblock Auto-join: Joining tables by leveraging transformations.
\newblock International Conference on Very Large Databases (VLDB), May 2017.

\end{thebibliography}
