\relax 
\@input{introduction.aux}
\citation{Wang:String}
\citation{Vernica:MapReduce}
\citation{he_ganjam_chu_2015}
\citation{Hasdell:Siamese}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rule-based Matching}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimensionality Reduction by Learning an Invariant Mapping}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The model preformed well on somewhat similar names and badly on completely different names}}{4}}
\newlabel{comp_dif_fail}{{3}{4}}
\citation{annoy_impl}
\citation{ann_paper}
\citation{schroff2015facenet}
\bibstyle{abbrv}
\bibdata{paper}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 2}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A siamese network has two networks which share weights which feed into a distance estimator}}{5}}
\newlabel{siamese}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approximate Nearest Neighbors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Triplet Loss}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Siamese Network}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Triplet Loss}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{5}}
\bibcite{annoy_impl}{1}
\bibcite{Cohen2003}{2}
\bibcite{Hasdell:Siamese}{3}
\bibcite{he_ganjam_chu_2015}{4}
\bibcite{He:2015:SJS:2824032.2824036}{5}
\bibcite{ann_paper}{6}
\bibcite{schroff2015facenet}{7}
\bibcite{Vernica:MapReduce}{8}
\bibcite{Wang:String}{9}
\bibcite{auto-join-joining-tables-leveraging-transformations}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}References}{6}}
