\relax 
\@input{introduction.aux}
\citation{Hasdell:Siamese}
\citation{Hasdell:Siamese}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The model preformed well on somewhat similar names and badly on completely different names}}{4}}
\newlabel{comp_dif_fail}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensionality Reduction by Learning an Invariant Mapping}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A siamese network has two networks which share weights which feed into a distance estimator}}{4}}
\newlabel{siamese}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rule-based Matching}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Siamese Netwok}{4}}
\citation{Wang:String}
\citation{Vernica:MapReduce}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{Cohen2003}{1}
\bibcite{Hasdell:Siamese}{2}
\bibcite{He:2015:SJS:2824032.2824036}{3}
\bibcite{Vernica:MapReduce}{4}
\bibcite{Wang:String}{5}
\bibcite{auto-join-joining-tables-leveraging-transformations}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 2}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Works}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Authors}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}References}{6}}
